src/curriculum.jade

!!!
htmltest->[object Object][object Object][object Object]<-test
    head
        meta(charset="utf-8")
        title Cristián Arenas Ulloa
        link(type="text/css", rel="stylesheet", href="../assets/css/foundation.min.css")
    body.row
            h1 Cristián Arenas Ulloa
            
            p.small-12.medium-6.columns
                strong profile
                br
                | I’ve been a self-taught programmer and robotic hobbyist since I was 12 years old<br/>I’m a bit competitive, that’s why I love being surrounded by smart people.

            
            p.small-12.medium-6.columns
                strong about me
                br
                | I love both loose leaf tea and fresh ground coffee.<br/>I like to chat, watch movies and explore new places while riding my bike.

            
            p.small-12.medium-6.columns
                strong email
                br
                | cristian.arenas@gmail.com
            
            p.small-12.medium-6.columns
                strong phone
                br
                | +56 9 9556 5041
            
            p.small-12.medium-6.columns
                strong address
                br
                | Alvarez 1822 dept. 1110A, Viña del Mar
            
            p.small-12.medium-6.columns
                strong github
                br
                | github.com/NinoScript
            
            p.small-12.medium-6.columns
                strong stackoverflow
                br
                | stackoverflow.com/users/1904287
            
            h1 Work Experience
            
            .row
                .small-12.large-4.columns
                    h4 Supervisor
                    
                    div August 2013 – November 2013
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Ingemás S.A.</strong>, Quilpué <br/> Logistics solutions.")
                    |  @ Ingemás
                    
                .small-12.large-8.columns: ul
                    
                    li Bla
                    
                    li bla
                    
                    li bla...
                    
            
            .row
                .small-12.large-4.columns
                    h4 Programming Tutor
                    
                    div March 2013 – October 2013
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>CIAC - UTFSM</strong>, Valparaíso <br/> Branch of UTFSM dedicated to help freshmen.")
                    |  @ CIAC
                    
                .small-12.large-8.columns: ul
                    
                    li Programming lessons in Python for UTFSM freshmen.
                    
            
            .row
                .small-12.large-4.columns
                    h4 Data Visualization Engineer
                    
                    div November 2012 – January 2013
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Dospuntocero ltda.</strong>, Viña del Mar <br/> Web development agency focused in web consulting.")
                    |  @ Dospuntocero
                    
                .small-12.large-8.columns: ul
                    
                    li Data visualization using D3.js for the WHO, financed by the EU.
                    
            
            .row
                .small-12.large-4.columns
                    h4 R&amp;D Engineer Intern
                    
                    div December 2011 – February 2012
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Synopsys Chile R&amp;D Center</strong>, Santiago <br/> One of the largest companies in the EDA industry.")
                    |  @ Synopsys
                    
                .small-12.large-8.columns: ul
                    
                    li Worked on the scalability of CATS.
                    
                    li Debugged a matrix transformation firmware.
                    
                    li Implemented a multicast file transfer protocol using Boost.
                    
            
            .row
                .small-12.large-4.columns
                    h4 Firmware Engineer
                    
                    div February 2011 – July 2011
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>WiseConn Engineering S.A.</strong>, Viña del Mar <br/> Efficient water distribution and irrigation systems.")
                    |  @ WiseConn
                    
                .small-12.large-8.columns: ul
                    
                    li Made an MSP430 bootloader to update firmware via SD card and/or XBee.
                    
                    li Polished and documented Ruby command line tools.
                    
            
            .row
                .small-12.large-4.columns
                    h4 R&amp;D Engineer Intern
                    
                    div December 2010 – January 2011
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>WiseConn Engineering S.A.</strong>, Viña del Mar <br/> Efficient water distribution and irrigation systems.")
                    |  @ WiseConn
                    
                .small-12.large-8.columns: ul
                    
                    li Improved energy efficiency by reducing access to peripherals.
                    
                    li Developed a series of Ruby command line tools for coworkers.
                    
            
            .row
                .small-12.large-4.columns
                    h4 Programming Teacher
                    
                    div July 2009 – November 2010
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.")
                    |  @ UTFSM
                    
                .small-12.large-8.columns: ul
                    
                    li Basic Lego RCX programming with NQC.
                    
                    li Up to 103 students, ranging from 12 to 50 years.
                    
            
            .row
                .small-12.large-4.columns
                    h4 Programming Teacher Assistant
                    
                    div February 2008 – June 2009
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.")
                    |  @ UTFSM
                    
                .small-12.large-8.columns: ul
                    
                    li Basic Lego RCX programming with NQC.
                    
                    li Designed lab experiences.
                    
            
            .row
                .small-12.large-4.columns
                    h4 Home Tutor
                    
                    div December 2006 – December 2009
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Viña del Mar</strong>, Chile <br/> Touristic city.")
                    |  @ Viña del Mar
                    
                .small-12.large-8.columns: ul
                    
                    li Private math and physics lessons for high-school students.
                    
            
            .row
                .small-12.large-4.columns
                    h4 Software Developer
                    
                    div December 2004 – December 2006
                    
                    
                    p.has-tip(data-tooltip='',
                        title="<strong>Dospuntocero ltda.</strong>, Viña del Mar <br/> Web development agency focused in web consulting.")
                    |  @ Dospuntocero
                    
                .small-12.large-8.columns: ul
                    
                    li Worked for big clients like “Salo S.A.” and “El Faro maritime services”.
                    
                    li Worked in Web 2.0 oriented billing system using ActionScript.
                    
            
        script(type='text/javascript', src="../assets/js/jquery.js")
        script(type='text/javascript', src="../assets/js/custom.modernizr.js")
        script(type='text/javascript', src="../assets/js/foundation.all.js")
        script(type='text/javascript')
            $(document).foundation().foundation('joyride', 'start');

out/curriculum.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Cristián Arenas Ulloa's CV</title><link type="text/css" rel="stylesheet" href="../assets/css/foundation.min.css"></head><body><article><h1 class="row">Cristián Arenas Ulloa</h1><section class="row"><div class="small-12 medium-6 columns"><h4>profile</h4><p>I’ve been a self-taught programmer and robotic hobbyist since I was 12 years old
I’m a bit competitive, that’s why I love being surrounded by smart people.
</p></div><div class="small-12 medium-6 columns"><h4>about me</h4><p>I love both loose leaf tea and fresh ground coffee.
I like to chat, watch movies and explore new places while riding my bike.
</p></div><div class="small-12 medium-6 columns"><h4>email</h4><p>cristian.arenas@gmail.com</p></div><div class="small-12 medium-6 columns"><h4>phone</h4><p>+56 9 9556 5041</p></div><div class="small-12 medium-6 columns"><h4>address</h4><p>Alvarez 1822 dept. 1110A, Viña del Mar</p></div><div class="small-12 medium-6 columns"><h4>github</h4><p>github.com/NinoScript</p></div><div class="small-12 medium-6 columns"><h4>stackoverflow</h4><p>stackoverflow.com/users/1904287</p></div></section></article><article><h2 class="row">Education</h2><section class="row"><div class="small-4 columns"><h4>Electronics Engineer Computers Major student</h4><p>January 2008 – November 2013</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul></ul></div></section><section class="row"><div class="small-4 columns"><h4>Preliminary Program for Engineering (PPI)</h4><p>March 2007 – October 2007</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul></ul></div></section></article><article><h2 class="row">Work Experience</h2><section class="row"><div class="small-4 columns"><h4>iOS Developer</h4><p>August 2013 – November 2013</p><p data-tooltip class="has-tip"title="<strong>Moblox.io</strong>, Santiago <br/> Smartphone apps development.">@ Moblox</p></div><div class="small-8 columns"><ul><li>A lot of bug fixing on spaghetti code.</li><li>Architecture development.</li><li>Managed a group of 3 interns.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Supervisor SIMCE</h4><p>August 2013 – November 2013</p><p data-tooltip class="has-tip"title="<strong>Ingemás S.A.</strong>, Quilpué <br/> Logistics solutions.">@ Ingemás</p></div><div class="small-8 columns"><ul><li>Application of Chilean ministry of education&#39;s quality evaluation system.</li><li>Managed a group of 13 people applying the test in 10 different schools.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Programming Tutor</h4><p>March 2013 – October 2013</p><p data-tooltip class="has-tip"title="<strong>CIAC - UTFSM</strong>, Valparaíso <br/> Branch of UTFSM dedicated to help freshmen.">@ CIAC</p></div><div class="small-8 columns"><ul><li>Programming lessons in Python for UTFSM freshmen.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Data Visualization Engineer</h4><p>November 2012 – January 2013</p><p data-tooltip class="has-tip"title="<strong>Dospuntocero ltda.</strong>, Viña del Mar <br/> Web development agency focused in web consulting.">@ Dospuntocero</p></div><div class="small-8 columns"><ul><li>Data visualization using D3.js for the WHO, financed by the EU.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>R&amp;D Engineer Intern</h4><p>December 2011 – February 2012</p><p data-tooltip class="has-tip"title="<strong>Synopsys Chile R&amp;D Center</strong>, Santiago <br/> One of the largest companies in the EDA industry.">@ Synopsys</p></div><div class="small-8 columns"><ul><li>Worked on the scalability of CATS.</li><li>Debugged a matrix transformation firmware.</li><li>Implemented a multicast file transfer protocol using Boost.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Firmware Engineer</h4><p>February 2011 – July 2011</p><p data-tooltip class="has-tip"title="<strong>WiseConn Engineering S.A.</strong>, Viña del Mar <br/> Efficient water distribution and irrigation systems.">@ WiseConn</p></div><div class="small-8 columns"><ul><li>Made an MSP430 boot-loader to update firmware via SD card and/or XBee.</li><li>Polished and documented Ruby command line tools.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>R&amp;D Engineer Intern</h4><p>December 2010 – January 2011</p><p data-tooltip class="has-tip"title="<strong>WiseConn Engineering S.A.</strong>, Viña del Mar <br/> Efficient water distribution and irrigation systems.">@ WiseConn</p></div><div class="small-8 columns"><ul><li>Improved energy efficiency by reducing access to peripherals.</li><li>Developed a series of Ruby command line tools for coworkers.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Programming Teacher</h4><p>June 2009 – November 2010</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul><li>Basic Lego RCX programming with NQC.</li><li>Up to 103 students, ranging from 12 to 50 years.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Programming Teacher Assistant</h4><p>January 2008 – May 2009</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul><li>Basic Lego RCX programming with NQC.</li><li>Designed lab experiences.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Home Tutor</h4><p>March 2007 – July 2010</p><p data-tooltip class="has-tip"title="<strong>Viña del Mar</strong>, Chile <br/> Touristic city.">@ Viña del Mar</p></div><div class="small-8 columns"><ul><li>Private math and physics lessons for high-school students.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Software Developer</h4><p>December 2004 – October 2007</p><p data-tooltip class="has-tip"title="<strong>Dospuntocero ltda.</strong>, Viña del Mar <br/> Web development agency focused in web consulting.">@ Dospuntocero</p></div><div class="small-8 columns"><ul><li>Worked for big clients like “Salo S.A.” and “El Faro maritime services”.</li><li>Worked in Web 2.0 oriented billing system using ActionScript.</li></ul></div></section></article><article><h2 class="row">Skills</h2><section class="row"><div class="small-12 medium-6 columns"><div class="row"><h3 class="row">Programming Languages</h3><section class="row"><div class="small-4 columns"><h4>C</h4></div><div class="small-8 columns"><ul><li>Taught a class about it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>C++</h4></div><div class="small-8 columns"><ul><li>I have experience with Boost.Asio.</li><li>I&#39;ve used libCinder for personal project.</li><li>I&#39;ve used openFrameworks and OpenNI for assignment.</li><li>Interested in learning Cling.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Bash</h4></div><div class="small-8 columns"><ul><li>Real day to day shell scripts.</li><li>Currently using ZSH instead.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Ruby</h4></div><div class="small-8 columns"><ul><li>I&#39;ve written some internal development tools with it.</li><li>Used for personal projects.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Python</h4></div><div class="small-8 columns"><ul><li>Taught a class about it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Arduino</h4></div><div class="small-8 columns"><ul><li>Used for personal projects.</li><li>Taught a class about it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Processing</h4></div><div class="small-8 columns"><ul><li>Used for personal projects.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>JavaScript</h4></div><div class="small-8 columns"><ul><li>Experience with D3.js and jQuery</li><li>I used Node.js for personal project.</li><li>Versed in CoffeeScript and it&#39;s Iced variant.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Objective-C</h4></div><div class="small-8 columns"><ul><li>I worked on real apps while in Moblox</li><li>Not afraid of Objective-C++.</li></ul></div></section></div></div><div class="small-12 medium-6 columns"><div class="row"><h3 class="row">Software</h3><section class="row"><div class="small-4 columns"><h4>TextMate</h4></div><div class="small-8 columns"><ul><li>My text editor of choice, I just love it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Xcode</h4></div><div class="small-8 columns"><ul><li>My IDE of choice, many hours invested on being productive in it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Vim</h4></div><div class="small-8 columns"><ul><li>I know enough to be productive in it.</li><li>Right now I&#39;m using spf13, but I also like YADR</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Sublime Text</h4></div><div class="small-8 columns"><ul><li>Somewhat proficient in it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Eclipse</h4></div><div class="small-8 columns"><ul><li>Used for embedded AVR development.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Frogatto</h4></div><div class="small-8 columns"><ul><li>Used the engine in my own game for an assignment.</li><li>Official coordinator of Spanish translation.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>LyX</h4></div><div class="small-8 columns"><ul><li>Used this for all my reports while studying.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Flash (and other vector software like Inkscape)</h4></div><div class="small-8 columns"><ul><li>Not an artist, but I know how to use beziers.</li><li>Worked on real commercial projects in Flash, when it had only AS2.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Matlab</h4></div><div class="small-8 columns"><ul><li>Used heavily in my university.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Visual Studio</h4></div><div class="small-8 columns"><ul><li>Have helped others use and configure it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Automator</h4></div><div class="small-8 columns"><ul><li>Used for personal projects.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Eagle</h4></div><div class="small-8 columns"><ul><li>Used for personal projects.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>LTspice</h4></div><div class="small-8 columns"><ul><li>Analog simulation experience.</li></ul></div></section></div></div><div class="small-12 medium-6 columns"><div class="row"><h3 class="row">Languages</h3><section class="row"><div class="small-4 columns"><h4>Spanish</h4></div><div class="small-8 columns"><ul><li>Native.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>English</h4></div><div class="small-8 columns"><ul><li>Advanced.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Japanese</h4></div><div class="small-8 columns"><ul><li>Beginner.</li></ul></div></section></div></div><div class="small-12 medium-6 columns"><div class="row"><h3 class="row">Operating System</h3><section class="row"><div class="small-4 columns"><h4>Mac OS X</h4></div><div class="small-8 columns"><ul><li>I&#39;ve been using Mac OS since I was born, I love it</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Linux</h4></div><div class="small-8 columns"><ul><li>Used Ubuntu exclusively for a year as an experiment.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Windows</h4></div><div class="small-8 columns"><ul><li>I have used it, but I don&#39;t like it; I will use it if I&#39;m required to.</li></ul></div></section></div></div><div class="small-12 medium-6 columns"><div class="row"><h3 class="row">Markup Languages</h3><section class="row"><div class="small-4 columns"><h4>JSON &amp; YAML</h4></div><div class="small-8 columns"><ul><li>This resume was written in YAML.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>CSS</h4></div><div class="small-8 columns"><ul><li>I&#39;ve used LESS and SASS to generate it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>HTML</h4></div><div class="small-8 columns"><ul><li>I&#39;ve used Jade, dust.js and Mustache to generate it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>LATEX</h4></div><div class="small-8 columns"><ul><li>I&#39;m currently writing my thesis in it.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>XML</h4></div><div class="small-8 columns"><ul><li>I have a very basic understanding of XSD.</li></ul></div></section></div></div><div class="small-12 medium-6 columns"><div class="row"><h3 class="row">Hardware Description Languages</h3><section class="row"><div class="small-4 columns"><h4>Verilog</h4></div><div class="small-8 columns"><ul><li>Made an ASIC which was ready to be sent to MOSIS for production.</li></ul></div></section></div></div></section></article><article><h2 class="row">Extracurricular Activities</h2><section class="row"><div class="small-4 columns"><h4>First prize at AIE Robotics Competition</h4><p>November 2012 – November 2012</p><p data-tooltip class="has-tip"title="<strong>Duoc UC, San Joaquín</strong>, Santiago <br/> Important Career School in Chile.">@ Duoc</p></div><div class="small-8 columns"><ul><li>Line following.</li><li>Grid solving.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Competitor at Electronics Show</h4><p>June 2010 – September 2010</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul><li>Project Manager of competing group in advanced category.</li><li>Designed an almost-working clone of the game “Tennis for Two”.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Robotics Competition Organizer</h4><p>March 2008 – October 2011</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul><li>Member of the &quot;Robotics Center&quot;, 100% composed by students.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Collaborator in “JIM” (Freshman integration day)</h4><p>December 2007 – February 2010</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul><li>Worked side by side with a few dozen other people.</li><li>Welcome more than 1000 freshmen with games and activities.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Basic Lego RCX programming with NQC</h4><p>June 2007 – November 2007</p><p data-tooltip class="has-tip"title="<strong>Universidad Técnica Federico Santa María</strong>, Valparaíso <br/> One of the most important universities in Chile.">@ UTFSM</p></div><div class="small-8 columns"><ul><li>Learned to program Lego NXT robots in &quot;Not Quite C&quot;.</li></ul></div></section><section class="row"><div class="small-4 columns"><h4>Programming and Robotics Workshop</h4><p>March 2006 – September 2006</p><p data-tooltip class="has-tip"title="<strong>Pontificia Universidad Católica de Valparaíso</strong>, Valparaíso <br/> Important university in Chile.">@ PUCV</p></div><div class="small-8 columns"><ul><li>Learned to program Lego NXT robots in Java.</li><li>Won internal competition at end of workshop.</li></ul></div></section></article><footer><br/><br/><br/><br/><br/></footer><script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/custom.modernizr.js"></script><script type="text/javascript" src="../assets/js/foundation.all.js"></script><script type="text/javascript">$(document).foundation().foundation('joyride', 'start');</script></body></html>
